<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0gv96bi0ys6w5i1g1gfki0pmzje4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1e6jxsf1lwkitm11ga2re05atai5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nitin/Documents/My Tableau Repository/Datasources/2019.4/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1e6jxsf1lwkitm11ga2re05atai5' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gv96bi0ys6w5i1g1gfki0pmzje4]&quot;' value='Sales' />
        </aliases>
      </column>
      <column caption='Fixed LOD' datatype='real' name='[Calculation_211106233515528193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category]:SUM([Sales])}' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_649081298059968512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last' datatype='integer' name='[Calculation_649081298060242945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5' datatype='boolean' name='[Calculation_649081298060369922]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_649081298059968512]&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom 5' datatype='boolean' name='[Calculation_649081298060488707]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_649081298060242945]&lt;=4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Both ' datatype='boolean' name='[Calculation_649081298060619780]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_649081298059968512]&lt;=5 OR [Calculation_649081298060242945]&lt;=4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Bottom]' derivation='InOut' name='[io:Bottom:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,Region,State)' hidden='true' name='[Action (Country/Region,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Bottom' name='[Bottom]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Both' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom]' function='reference' />
          <groupfilter field='[Top]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top' name='[Top]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
        <drill-path name='Country/Region, City'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Customer ID, Customer Name'>
          <field>[Customer ID]</field>
          <field>[Customer Name]</field>
          <field>[Segment]</field>
        </drill-path>
        <drill-path name='Order Date, Order ID'>
          <field>[Order Date]</field>
          <field>[Order ID]</field>
          <field>[Product ID]</field>
          <field>[Product Name]</field>
          <field>[Ship Date]</field>
          <field>[Ship Mode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.504673' group-percentage='0.147196' measure-ordering='alphabetic' measure-percentage='0.294393' parameter-percentage='0.0537383' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='50' min='1' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Product (Segment/Category) with highest and lowest sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit/Sales over time (years/months/quarters)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit/Sales over region (years/months/quarters)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Forecasting future sales according to shipping date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Forecasting future sales according to shipping date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gv96bi0ys6w5i1g1gfki0pmzje4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gv96bi0ys6w5i1g1gfki0pmzje4'>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Action (Country/Region,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[mn:Order Date:ok]</column>
            <column>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Action (Country/Region,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[fVal:sum:Sales:qk]</rows>
        <cols>([federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[yr:Order Date:ok] / [federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[mn:Order Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gv96bi0ys6w5i1g1gfki0pmzje4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gv96bi0ys6w5i1g1gfki0pmzje4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Profit:qk]' />
              <size column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Category:nk] / [federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Sub-Category:nk])</rows>
        <cols>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product (Segment/Category) with highest and lowest sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gv96bi0ys6w5i1g1gfki0pmzje4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gv96bi0ys6w5i1g1gfki0pmzje4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Action (Country/Region,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Action (Country/Region,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Category:nk] / [federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Sub-Category:nk])</rows>
        <cols>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/Sales over region (years/months/quarters)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gv96bi0ys6w5i1g1gfki0pmzje4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gv96bi0ys6w5i1g1gfki0pmzje4'>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Quantity:qk]' />
              <lod column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Country/Region:nk]' />
              <lod column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:State:nk]' />
              <lod column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Region:nk]' />
              <lod column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Profit:qk]' />
              <color column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Quantity:qk]' />
              <geometry column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Latitude (generated)]</rows>
        <cols>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/Sales over time (years/months/quarters)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gv96bi0ys6w5i1g1gfki0pmzje4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gv96bi0ys6w5i1g1gfki0pmzje4'>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Action (Country/Region,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[qr:Order Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter from='1' function='range' level='[qr:Order Date:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[yr:Order Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[qr:Order Date:ok]</column>
            <column>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Action (Country/Region,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Profit:qk]</rows>
        <cols>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gv96bi0ys6w5i1g1gfki0pmzje4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gv96bi0ys6w5i1g1gfki0pmzje4'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Bottom]' derivation='InOut' name='[io:Bottom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Set 1]' />
          <manual-sort column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
              <bucket>&quot;Roy Skaria&quot;</bucket>
              <bucket>&quot;Mitch Gastineau&quot;</bucket>
              <bucket>&quot;Carl Jackson&quot;</bucket>
              <bucket>&quot;Lela Donovan&quot;</bucket>
              <bucket>&quot;Thais Sissman&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[io:Bottom:nk]' />
              <text column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Customer Name:nk]</rows>
        <cols>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gv96bi0ys6w5i1g1gfki0pmzje4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gv96bi0ys6w5i1g1gfki0pmzje4'>
            <column caption='Fixed LOD' datatype='real' name='[Calculation_211106233515528193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_211106233515528193]' derivation='Sum' name='[sum:Calculation_211106233515528193:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Sub-Category:nk]' direction='ASC' measure-to-sort-by='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Category:nk] / ([federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Sub-Category:nk] / [federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Calculation_211106233515528193:ok]))</rows>
        <cols>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gv96bi0ys6w5i1g1gfki0pmzje4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gv96bi0ys6w5i1g1gfki0pmzje4'>
            <column aggregation='Avg' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]' />
              <text column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Region:nk]' />
              <wedge-size column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]' />
              <text column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]' />
              <text column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]' />
              <size column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]' />
              <text column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[avg:Number of Records:qk] + [federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gv96bi0ys6w5i1g1gfki0pmzje4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gv96bi0ys6w5i1g1gfki0pmzje4'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Customer Name:nk]</rows>
        <cols>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gv96bi0ys6w5i1g1gfki0pmzje4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gv96bi0ys6w5i1g1gfki0pmzje4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]' />
              <size column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]</rows>
        <cols>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gv96bi0ys6w5i1g1gfki0pmzje4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gv96bi0ys6w5i1g1gfki0pmzje4'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Sub-Category:nk]' direction='DESC' using='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk] + [federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gv96bi0ys6w5i1g1gfki0pmzje4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gv96bi0ys6w5i1g1gfki0pmzje4'>
            <column caption='Index' datatype='integer' name='[Calculation_649081298059968512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last' datatype='integer' name='[Calculation_649081298060242945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Both ' datatype='boolean' name='[Calculation_649081298060619780]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_649081298059968512]&lt;=5 OR [Calculation_649081298060242945]&lt;=4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649081298059968512]' derivation='User' name='[usr:Calculation_649081298059968512:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_649081298060242945]' derivation='User' name='[usr:Calculation_649081298060242945:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_649081298060619780]' derivation='User' name='[usr:Calculation_649081298060619780:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Calculation_649081298059968512]' ordering-type='Columns' />
              <table-calc field='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Calculation_649081298060242945]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[usr:Calculation_649081298060619780:nk:2]' />
              <text column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[usr:Calculation_649081298059968512:ok] / ([federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Sub-Category:nk] / [federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[usr:Calculation_649081298060242945:ok]))</rows>
        <cols>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gv96bi0ys6w5i1g1gfki0pmzje4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gv96bi0ys6w5i1g1gfki0pmzje4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Country/Region:nk] / ([federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Category:nk] / ([federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Customer ID:nk] / [federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Order Date:ok])))</rows>
        <cols>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Formatting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gv96bi0ys6w5i1g1gfki0pmzje4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gv96bi0ys6w5i1g1gfki0pmzje4'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Region:nk]</rows>
        <cols total='true'>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0gv96bi0ys6w5i1g1gfki0pmzje4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gv96bi0ys6w5i1g1gfki0pmzje4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Profit:qk]' />
              <size column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]' />
              <text column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Category:nk]' />
              <text column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Sub-Category:nk]' />
              <text column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0gv96bi0ys6w5i1g1gfki0pmzje4' />
      </datasources>
      <datasource-dependencies datasource='federated.0gv96bi0ys6w5i1g1gfki0pmzje4'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90875' id='18' param='horz' type='layout-flow' w='98400' x='800' y='8125'>
            <zone h='90875' id='7' param='horz' type='layout-flow' w='85800' x='800' y='8125'>
              <zone h='90875' id='5' type='layout-basic' w='85800' x='800' y='8125'>
                <zone h='45438' id='3' name='Product (Segment/Category) with highest and lowest sales' w='44261' x='800' y='8125'>
                </zone>
                <zone h='45438' id='9' name='Profit/Sales over region (years/months/quarters)' w='41539' x='45061' y='8125'>
                </zone>
                <zone h='45437' id='11' name='Profit/Sales over time (years/months/quarters)' w='44300' x='800' y='53563'>
                </zone>
                <zone h='45437' id='13' name='Forecasting future sales according to shipping date' w='41500' x='45100' y='53563'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='126' h='90875' id='17' is-fixed='true' param='vert' type='layout-flow' w='12600' x='86600' y='8125'>
              <zone h='34875' id='19' name='Forecasting future sales according to shipping date' param='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[mn:Order Date:ok]' type='filter' values='cascading' w='12600' x='86600' y='8125'>
              </zone>
            </zone>
          </zone>
          <zone h='7125' id='22' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run>Superstore Sales Visualization&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Every thing looks good here, but we have some issue related to the Super store' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Profit/Sales over region (years/months/quarters)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bookcases is having descent sales but it is not giving us  profit  ' captured-sheet='Dashboard 1' id='2'>
                    <currentDeltas>
                      <worksheet name='Forecasting future sales according to shipping date'>
                        <filter class='categorical' column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Action (Category,Sub-Category)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Category]' />
                            <groupfilter function='level-members' level='[Sub-Category]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit/Sales over region (years/months/quarters)'>
                        <filter class='categorical' column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Action (Category,Sub-Category)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Category]' />
                            <groupfilter function='level-members' level='[Sub-Category]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit/Sales over time (years/months/quarters)'>
                        <filter class='categorical' column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Action (Category,Sub-Category)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Category]' />
                            <groupfilter function='level-members' level='[Sub-Category]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Action (YEAR(Order Date),MONTH(Order Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:Order Date:ok]' />
                            <groupfilter function='level-members' level='[mn:Order Date:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Forecasting future sales according to shipping date'>
                        <filter class='categorical' column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Action (Category,Sub-Category)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Product (Segment/Category) with highest and lowest sales'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Category:nk]</field>
                                    <field>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Sub-Category:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Category:nk]</field>
                                  <field>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Sub-Category:nk]</field>
                                  <field>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Profit:qk]</field>
                                  <field>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Furniture&quot;</value>
                                <value>&quot;Bookcases&quot;</value>
                                <value>-3472.5560000000028</value>
                                <value>114879.99630000004</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Profit/Sales over region (years/months/quarters)'>
                        <filter class='categorical' column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Action (Category,Sub-Category)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit/Sales over time (years/months/quarters)'>
                        <filter class='categorical' column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Action (Category,Sub-Category)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Action (YEAR(Order Date),MONTH(Order Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:Order Date:ok]' />
                            <groupfilter function='level-members' level='[mn:Order Date:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Lets see tables we are having very good sale but it&apos;s still making loss for the company ' captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='Forecasting future sales according to shipping date'>
                        <filter class='categorical' column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Action (Category,Sub-Category)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Product (Segment/Category) with highest and lowest sales'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Category:nk]</field>
                                    <field>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Sub-Category:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Category:nk]</field>
                                  <field>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Sub-Category:nk]</field>
                                  <field>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Profit:qk]</field>
                                  <field>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Furniture&quot;</value>
                                <value>&quot;Tables&quot;</value>
                                <value>-17725.481100000005</value>
                                <value>206965.53200000012</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Profit/Sales over region (years/months/quarters)'>
                        <filter class='categorical' column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Action (Category,Sub-Category)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit/Sales over time (years/months/quarters)'>
                        <filter class='categorical' column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Action (Category,Sub-Category)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Action (YEAR(Order Date),MONTH(Order Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:Order Date:ok]' />
                            <groupfilter function='level-members' level='[mn:Order Date:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Now lets look at supplies its sales aare very low and rather than giving us profit it is making company to bear losses' captured-sheet='Dashboard 1' id='4'>
                    <capturedDeltas>
                      <worksheet name='Forecasting future sales according to shipping date'>
                        <filter class='categorical' column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Action (Category,Sub-Category)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Supplies&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Product (Segment/Category) with highest and lowest sales'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Category:nk]</field>
                                    <field>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Sub-Category:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Category:nk]</field>
                                  <field>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[none:Sub-Category:nk]</field>
                                  <field>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Profit:qk]</field>
                                  <field>[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[sum:Sales:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Office Supplies&quot;</value>
                                <value>&quot;Supplies&quot;</value>
                                <value>-1189.0994999999996</value>
                                <value>46673.538</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Profit/Sales over region (years/months/quarters)'>
                        <filter class='categorical' column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Action (Category,Sub-Category)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Supplies&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit/Sales over time (years/months/quarters)'>
                        <filter class='categorical' column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Action (Category,Sub-Category)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Supplies&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0gv96bi0ys6w5i1g1gfki0pmzje4].[Action (YEAR(Order Date),MONTH(Order Date))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:Order Date:ok]' />
                            <groupfilter function='level-members' level='[mn:Order Date:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
